<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="vendor/autoload.php"
    colors="true"
    verbose="true"
    convertDeprecationsToExceptions="true"
    stopOnFailure="false"
>
    <testsuites>
        <testsuite name="LanguageDetector Test Suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory>src</directory>
        </include>
        <report>
            <text outputFile="coverage.txt"/>
            <html outputDirectory="coverage"/>
        </report>
    </coverage>

    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="APP_ENV" value="testing"/>
    </php>
</phpunit>
